# java_common

./: .gitignore  build.gradle  config.gradle  gradle.properties  release.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/yue/base/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: desopx_app_list.cpp  desopx_native.cpp  desopx_native.h
app/src/main/java/cn/yue/base/test/: AppApplication.java  AppModuleImpl.java  HintDBTestFragment.java  JavaService.java  JumpUtils.java  LaunchActivity.java  MainActivity.java  MemoryActivity.java  OrderBean.java  PullPageTestDBFragment.java  PullPageTestFragment.java  PullTestFragment.java  RetrofitUtils.java  TestFragment.java  TestGc.java  TestItemBean.java  TestItemViewModel.java  TestItemViewModel2.java  TestListFragment.java  TestPageVMFragment.java  TestPageViewModel.java  TestPullFragment.java  TestPullListFragment.java  TestPullVMFragment.java  TestPullViewModel.java
app/src/main/java/cn/yue/base/test/component/: TestDialogFragment.java  TestItemBean.java  TestItemViewModel.java  TestItemViewModel2.java  TestListFragment.java  TestPageFragment.java  TestPagePresenter.java  TestPageVMFragment.java  TestPageViewModel.java  TestPullFragment.java  TestPullVMFragment.java  TestPullViewModel.java
app/src/main/java/cn/yue/base/test/data/: TextEvent.java
app/src/main/java/cn/yue/base/test/utils/: JumpUtils.java  MemoryActivity.java  TestGc.java
app/src/main/java/cn/yue/base/test/widget/: ChildFragment.java  ChildFragment2.java  ChildPresenter.java  ParentFragment.java  ParentFragment2.java  TestMotionFragment.java
app/src/main/java/cn/yue/test/: AppApplication.java  AppModuleImpl.java  LaunchActivity.java  TestFragment.java
app/src/main/java/cn/yue/test/component/: TestDialogFragment.java  TestPageFragment.java  TestPagePresenter.java  TestPageVMFragment.java  TestPageViewModel.java  TestPullFragment.java  TestPullVMFragment.java  TestPullViewModel.java
app/src/main/java/cn/yue/test/component/ui_vm/: TestItemViewModel.java  TestItemViewModel2.java  TestPageVMFragment2.java  TestPageViewModel2.java
app/src/main/java/cn/yue/test/data/: TestItemBean.java
app/src/main/java/cn/yue/test/utils/: DesopxNative.java
app/src/main/java/cn/yue/test/widget/: ChildFragment.java  ChildFragment2.java  ChildPresenter.java  ParentFragment.java  ParentFragment2.java  TestMotionFragment.java
app/src/main/res/layout/: activity_main.xml  activity_memory.xml  custom_top_bar.xml  dialog_test.xml  fragment_base_pull_test.xml  fragment_databing_test.xml  fragment_parent.xml  fragment_parent2.xml  fragment_pull_test.xml  fragment_test.xml  fragment_test_motion_editor.xml  fragment_test_pull.xml  fragment_test_pull_vm.xml  item_order_list.xml  item_order_list_databinding.xml  item_test.xml  item_test_other.xml  item_test_other2.xml  test_fragment_base_hint_vm.xml  test_fragment_base_pull_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: fragment_test_motion_editor_scene.xml
app/src/test/java/cn/yue/base/test/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/yue/base/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/yue/base/common/: Constant.java
common/src/main/java/cn/yue/base/common/activity/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  CommonActivity.java  CommonApplication.java  CommonTransparentActivity.java  FRouter.java  ILifecycleProvider.java  PermissionCallBack.java  TransitionAnimation.java
common/src/main/java/cn/yue/base/common/image/: GlideImageLoader.java  ImageLoader.java  LoadBitmapCallBack.java  PhotoView.java  PhotoViewPager.java  ViewPhotoActivity.java  ViewPhotoFragment.java
common/src/main/java/cn/yue/base/common/photo/: MediaVO.java  PhotoFolderVO.java  PhotoUtils.java  SelectPhotoActivity.java  SelectPhotoFolderFragment.java  SelectPhotoFragment.java
common/src/main/java/cn/yue/base/common/utils/: UtilsBridge.java
common/src/main/java/cn/yue/base/common/widget/: CustomToast.java  RoundImageView.java  TopBar.java
common/src/main/res/anim/: bottom_out.xml  top_in.xml
common/src/main/res/drawable/: check_box_small_selector.xml
common/src/main/res/layout/: activity_view_photo.xml  base_activity_layout.xml  fragment_select_photo.xml  item_emotion_page.xml  item_select_photo.xml  item_select_photo_folder.xml  layout_emotion_page.xml  layout_top_bar.xml  layout_wait_dialog.xml
common/src/main/res/values/: attrs.xml
middle/: build.gradle
middle/src/androidTest/java/cn/yue/base/middle/: ExampleInstrumentedTest.java
middle/src/main/: AndroidManifest.xml
middle/src/main/java/cn/yue/base/middle/activity/: CommonActivity.java
middle/src/main/java/cn/yue/base/middle/components/: BaseHintDBFragment.java  BaseHintFragment.java  BaseListFragment.java  BasePullDBFragment.java  BasePullFooter.java  BasePullFragment.java  BasePullListFragment.java  BasePullPageDBFragment.java
middle/src/main/java/cn/yue/base/middle/init/: AutoSizeInitUtils.java  BaseModuleService.java  InitConstant.java  MiddleApplication.java  NotificationConfig.java
middle/src/main/java/cn/yue/base/middle/module/: IAppModule.java  ModuleType.java
middle/src/main/java/cn/yue/base/middle/mvp/: IBaseView.java  IListPresenter.java  IListView.java  IStatusView.java  PageStatus.java
middle/src/main/java/cn/yue/base/middle/mvvm/: BaseViewModel.java  CommonVMAdapter.java  ItemViewModel.java  ListViewModel.java  LoaderLiveData.java  MutableListLiveData.java  PullListViewModel.java  PullPageViewModel.java  PullViewModel.java
middle/src/main/java/cn/yue/base/middle/net/: NetworkConfig.java  (+2 more)
middle/src/main/res/layout/: fragment_base_pull.xml  fragment_base_pull_page.xml  layout_footer_base_pull.xml  layout_page_hint.xml  layout_page_hint_no_net.xml  layout_page_hint_server_error.xml
middle/src/main/res/values/: strings.xml
(+211 files in other folders)
