<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="4000">
       <KeyFrameSet>

           <KeyAttribute
               motion:motionTarget="@+id/textView"
               motion:framePosition="50"
               android:scaleX="1.5"
               android:scaleY="1.5" />
           <KeyAttribute
               motion:motionTarget="@+id/textView"
               motion:framePosition="50"
               android:translationY="100dp" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/textView"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:id="@+id/textView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:id="@+id/textView" />
    </ConstraintSet>
</MotionScene>