<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/leftIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/app_icon_left_back"/>

        <TextView
            android:id="@+id/leftTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="返回"/>
    </LinearLayout>


    <TextView
        android:id="@+id/centerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="标题"/>

    <LinearLayout
        android:id="@+id/rightLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/rightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="确定"/>

        <ImageView
            android:id="@+id/rightIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/app_icon_edit_delete"/>
    </LinearLayout>

</RelativeLayout>
